# infonal

./: _project.xml  pom.xml
src/main/java/com/infonal/controller/: UserController.java
src/main/java/com/infonal/model/: User.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: validate.min.js
src/main/webapp/WEB-INF/views/: index.jsp  list.jsp  save.jsp  uptade.jsp  uptade1.jsp
src/test/java/com/infonal/: FrontPageControllerTest.java
